<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'home/fontawesome/css/all.css' %}" rel="stylesheet">
	
</head>
<style>
    li a{
        color: white !important;;
    }
    li a:hover{
        color: rgb(241, 14, 90) !important;;
    }
    textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="submit"]:focus,
textarea:focus,
.uneditable-input:focus {   
  border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 2px rgba(126, 239, 104, 0.6);
  outline: 0 none;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="color:white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"style="color:white;">Distributed ledger Organ donation and transplantation management using blockchain</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/donor_login">Donor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/doctor_login">Doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin_login">Admin</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  </body>
  </html>